Manifest-Version: 1.0
Main-Class: com.itle.credit.Main
Class-Path: druid-1.2.8.jar javax.annotation-api-1.3.2.jar log4j-api-2.1
 2.1.jar logback-classic-1.2.3.jar logback-core-1.2.3.jar druid-spring-b
 oot-starter-1.2.8.jar Spire.Pdf.jar commons-collections-3.2.2.jar jsqlp
 arser-4.3.jar spring-boot-2.2.2.RELEASE.jar mybatis-plus-annotation-3.5
 .1.jar mybatis-plus-boot-starter-3.5.1.jar ojdbc6-12.1.0.2.0.jar Hikari
 CP-3.4.1.jar mybatis-plus-extension-3.5.1.jar mybatis-spring-2.0.6.jar 
 spring-boot-starter-jdbc-2.2.2.RELEASE.jar commons-collections4-4.4.jar
  slf4j-api-1.7.29.jar spring-core-5.2.2.RELEASE.jar fastjson-1.2.60.jar
  lombok-1.18.10.jar mybatis-plus-3.5.1.jar log4j-to-slf4j-2.12.1.jar sp
 ring-beans-5.2.2.RELEASE.jar spring-boot-devtools-2.2.2.RELEASE.jar myb
 atis-3.5.9.jar spring-boot-starter-logging-2.2.2.RELEASE.jar jakarta.an
 notation-api-1.3.5.jar spring-expression-5.2.2.RELEASE.jar jul-to-slf4j
 -1.7.29.jar spring-tx-5.2.2.RELEASE.jar spring-context-5.2.2.RELEASE.ja
 r spring-jcl-5.2.2.RELEASE.jar snakeyaml-1.25.jar spring-aop-5.2.2.RELE
 ASE.jar spring-boot-autoconfigure-2.2.2.RELEASE.jar mybatis-plus-core-3
 .5.1.jar spring-boot-starter-2.2.2.RELEASE.jar spring-jdbc-5.2.2.RELEAS
 E.jar

